# C-

./: .CSharpShellProjData.db  HelloWorld.cs  HelloWorld.csproj  directory.cs  directory.txt
ArrayEnumerableCollectionAndList/: .CSharpShellProjData.db  Program.cs
ClassStructAndDelegate/: .CSharpShellProjData.db  Fruit.cs  Person.cs  Program.cs
FlowControl/: .CSharpShellProjData.db  Program.cs
FunctionAndParameters/: .CSharpShellProjData.db  Program.cs
HelloWorld/: .CSharpShellProjData.db  Program.cs
InputsExpressionAndOperators/: .CSharpShellProjData.db  Program.cs
LINQAndLambda/: .CSharpShellProjData.db  Program.cs
NamespaceAndComments/: .CSharpShellProjData.db  Program.cs
NamespaceAndComments/Fruits/: Banana.cs  Mango.cs
NamespaceAndComments/Other/: Other.cs
Projects/Calculator/: .CSharpShellProjData.db  Program.cs
Projects/PythagoreanTheorem/: .CSharpShellProjData.db  Program.cs
Quote/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  Quote.csproj
Quote/Pages/: MainPage.xaml  MainPage.xaml.cs
StringDateTimeNullableAndEnumeration/: .CSharpShellProjData.db  Program.cs
Test/: .CSharpShellProjData.db  Program.cs
VariablesAndDatatypes1/: .CSharpShellProjData.db  Program.cs
VariablesAndDatatypes2/: .CSharpShellProjData.db  Program.cs
Xamarin_Forms/: .CSharpShellProjData.db  App.xaml  App.xaml.cs  Xamarin_Forms.csproj
Xamarin_Forms/Pages/: MainPage.xaml  MainPage.xaml.cs
